PrimerApp/PrimerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:PrimerApp.ViewModels"
             x:Class="PrimerApp.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>
    <AbsoluteLayout>
       
            <StackLayout>
              
                        <Label Text="¿Necesita ayuda de emergencia?" 
                               FontFamily = "Roboto-black"
                               HorizontalTextAlignment="Center" TextColor="Black" FontSize="31"/>
            
            <Label Text="Solo oprima el botón para enviar un mensaje automático con su ubicación." 
                                HorizontalTextAlignment="Center" TextColor="#999999" FontSize="14"/>



            <ListView ItemsSource="{Binding Surveys}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"
                                      Detail="{Binding FavoriteFood}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


        </StackLayout>


        <ImageButton
                AbsoluteLayout.LayoutBounds="0.15,0.9,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="40"
                HeightRequest="80"
                Source="telefono.png"
                WidthRequest="80" 
            Clicked="Call2"/>
 

        <ImageButton
                AbsoluteLayout.LayoutBounds="0.5,0.9,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="40"
                HeightRequest="80"
                Source="microfono.png"
                WidthRequest="80" 
            x:Name="boton_grabar"
            Clicked="RecordButton_Click"/>

        
        <ImageButton
                AbsoluteLayout.LayoutBounds="0.85,0.9,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="40"
                HeightRequest="80"
                Source="texto.png"
                WidthRequest="80" 
                Clicked="Mensaje2"/>
     
        
        <ImageButton
                AbsoluteLayout.LayoutBounds="0.5,0.5,200,200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="100"
                HeightRequest="80"
                Source="panico.png"
                WidthRequest="80" 
            Clicked="Panic"/>


    </AbsoluteLayout>
</ContentPage>
