PrimerApp/PrimerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:PrimerApp.ViewModels"
             x:Class="PrimerApp.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>
    <AbsoluteLayout>
       
            <StackLayout>
                <Frame BackgroundColor="#678e00" Padding="24" CornerRadius="0">
                        <Label Text="Bienvenido a la App de la Policia Nacional de Colombia, " 
                                HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
                </Frame>
            <Label Text="Selecciona una de las cuatro maneras de contactarnos en la parte inferior " 
                                HorizontalTextAlignment="Center" TextColor="Black" FontSize="18"/>



            <ListView ItemsSource="{Binding Surveys}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"
                                      Detail="{Binding FavoriteFood}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


        </StackLayout>


        <ImageButton
                AbsoluteLayout.LayoutBounds="0.05,0.95,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#729E00"
                CornerRadius="40"
                HeightRequest="80"
                Source="telefono.png"
                WidthRequest="80" 
            Clicked="Call2"/>


        <ImageButton
                AbsoluteLayout.LayoutBounds="0.35,0.95,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#729E00"
                CornerRadius="40"
                HeightRequest="80"
                Source="microfono.png"
                WidthRequest="80" 
            x:Name="boton_grabar"
            Clicked="RecordButton_Click"/>

        
        <ImageButton
                AbsoluteLayout.LayoutBounds="0.65,0.95,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#729E00"
                CornerRadius="40"
                HeightRequest="80"
                Source="ayuda.png"
                WidthRequest="80" 
                Clicked="Mensaje2"/>
     
        
        <ImageButton
                AbsoluteLayout.LayoutBounds="0.95,0.95,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#729E00"
                CornerRadius="40"
                HeightRequest="80"
                Source="alertas.png"
                WidthRequest="80" 
            Clicked="Panic"/>


    </AbsoluteLayout>
</ContentPage>
